[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
; python_files = tests.py test_*.py *_tests.py
; python_files = test_hr_auth_apis.py
python_files = test_hr_auth_apis.py test_employee_crud_by_hr.py test_pm_crud_by_hr.py
addopts = -rf