[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings

python_files = test_hr_auth_apis.py test_employee_crud_by_hr.py test_pm_crud_by_hr.py test_holiday_leave_apis.py
; python_files = test_hr_auth_apis.py
; python_files = test_employee_crud_by_hr.py
; python_files = test_pm_crud_by_hr.py
; python_files = test_holiday_leave_apis.py
addopts = -rf